# Make a copy of this file and name it '.env'
# Add account credentials and API keys in the .env file.
# Your .env file should be listed in .gitignore to keep your settings secret!

MCF_EMAIL_ADDRESSES=recipient1@example.com,recipient2@example.com
MCF_EMAIL_FROM=magicalcelebrationfairy@gmail.com
MCF_PASSWORD=mypassword
